<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Tai_khoan_edit_profile">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="30dp"
        app:cardCornerRadius="75dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/img_tkep_anhdadien"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/luan" />
    </androidx.cardview.widget.CardView>

    <ImageButton
        android:id="@+id/ic_Back"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@color/white"
        android:onClick="backPreviousActivity"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/arrow_back" />

    <EditText
        android:id="@+id/editTextTextPassword2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:drawableEnd="@drawable/arrow_forward_ios"
        android:ems="10"
        android:hint="@string/mat_khau_tk"
        android:inputType="textPassword"
        app:layout_constraintEnd_toEndOf="@+id/txt_tkep_ten"
        app:layout_constraintStart_toStartOf="@+id/txt_tkep_ten"
        app:layout_constraintTop_toBottomOf="@+id/textView8"
        android:autofillHints="" />

    <Button
        android:id="@+id/btn_DangXuat"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:background="@android:color/holo_red_dark"
        android:onClick="openLogInActivity"
        android:text="@string/dang_xuat_tk"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="@+id/txt_tkep_ten"
        app:layout_constraintStart_toStartOf="@+id/txt_tkep_ten"
        app:layout_constraintTop_toBottomOf="@+id/editTextTextPassword2" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:text="@string/txt_mat_khau_tk"
        android:textSize="20sp"
        android:textStyle="italic"
        app:layout_constraintStart_toStartOf="@+id/txt_tkep_ten"
        app:layout_constraintTop_toBottomOf="@+id/txt_tkep_email" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:text="@string/thong_tin_ca_nhan"
        android:textSize="20sp"
        android:textStyle="italic"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView" />

    <EditText
        android:id="@+id/txt_tkep_ten"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="16dp"
        android:drawableEnd="@drawable/arrow_forward_ios"
        android:ems="10"
        android:hint="@string/ten_tk"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/textView7"
        app:layout_constraintTop_toBottomOf="@+id/textView7"
        android:autofillHints="" />

    <EditText
        android:id="@+id/txt_tkep_email"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:drawableEnd="@drawable/arrow_forward_ios"
        android:ems="10"
        android:hint="@string/email"
        android:inputType="textEmailAddress"
        app:layout_constraintEnd_toEndOf="@+id/txt_tkep_ten"
        app:layout_constraintStart_toStartOf="@+id/txt_tkep_ten"
        app:layout_constraintTop_toBottomOf="@+id/txt_tkep_sdt"
        android:autofillHints="" />

    <EditText
        android:id="@+id/txt_tkep_sdt"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:drawableEnd="@drawable/arrow_forward_ios"
        android:ems="10"
        android:hint="@string/so_dien_thoai_tk"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="@+id/txt_tkep_ten"
        app:layout_constraintStart_toStartOf="@+id/txt_tkep_ten"
        app:layout_constraintTop_toBottomOf="@+id/txt_tkep_ten"
        android:autofillHints="" />

    <ImageView
        android:id="@+id/ic_add_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/cardView"
        app:layout_constraintStart_toEndOf="@+id/cardView"
        app:srcCompat="@drawable/ic_baseline_add_image" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/txt_ten_tk"
        app:layout_constraintBottom_toTopOf="@+id/txt_tkep_ten"
        app:layout_constraintStart_toStartOf="@+id/textView7" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/txt_sodienthoai_tk"
        app:layout_constraintBottom_toTopOf="@+id/txt_tkep_sdt"
        app:layout_constraintStart_toStartOf="@+id/txt_tkep_ten" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/txt_email_tk"
        app:layout_constraintBottom_toTopOf="@+id/txt_tkep_email"
        app:layout_constraintStart_toStartOf="@+id/txt_tkep_sdt" />

</androidx.constraintlayout.widget.ConstraintLayout>